---
- name: disable config for SELinux and Reboot system
  hosts: localhost
  tasks:
    - name: disable SELinux
      selinux:
        policy: targeted
        state: disabled
    - name: Reboot system
      command: reboot